<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="kyH-Hg-hRC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SFe-jf-6uA">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RkU-mS-e7l"/>
                                    <constraint firstAttribute="width" constant="60" id="jJ0-Me-IiO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="og6-zy-g3o" customClass="CurrencyTextField" customModule="window_shopper">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l00-KI-mxh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2S5-xd-gml" customClass="CurrencyTextField" customModule="window_shopper">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mCf-8m-Lq3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2S5-xd-gml" firstAttribute="leading" secondItem="og6-zy-g3o" secondAttribute="leading" id="7J8-VU-edO"/>
                            <constraint firstItem="og6-zy-g3o" firstAttribute="top" secondItem="SFe-jf-6uA" secondAttribute="bottom" constant="35" id="FkX-Ae-HbT"/>
                            <constraint firstItem="SFe-jf-6uA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IRQ-fn-UPl"/>
                            <constraint firstItem="og6-zy-g3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uha-H1-1d0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="og6-zy-g3o" secondAttribute="trailing" constant="20" id="YAD-f5-e8r"/>
                            <constraint firstItem="2S5-xd-gml" firstAttribute="height" secondItem="og6-zy-g3o" secondAttribute="height" id="c7v-lt-h3H"/>
                            <constraint firstItem="2S5-xd-gml" firstAttribute="top" secondItem="og6-zy-g3o" secondAttribute="bottom" constant="25" id="irT-qb-Kxs"/>
                            <constraint firstItem="2S5-xd-gml" firstAttribute="trailing" secondItem="og6-zy-g3o" secondAttribute="trailing" id="iuC-Dy-YjV"/>
                            <constraint firstItem="SFe-jf-6uA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="k3i-xu-GhV"/>
                            <constraint firstItem="kyH-Hg-hRC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mOK-t9-6xK"/>
                            <constraint firstItem="kyH-Hg-hRC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rwE-w6-SD3"/>
                            <constraint firstItem="kyH-Hg-hRC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yLt-Y2-LZe"/>
                            <constraint firstItem="kyH-Hg-hRC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yto-fd-wLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="2S5-xd-gml" id="Mvh-cZ-Mk1"/>
                        <outlet property="wageTxt" destination="og6-zy-g3o" id="17k-qg-LjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
